{
  "name": "@mapomodule/example",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "mapo-integrations-camomilla": "workspace:*",
    "@mapomodule/core": "workspace:*",
    "@mapomodule/store": "workspace:*",
    "@nuxt/ui": "^4.6.1",
    "mapomodule": "workspace:*",
    "nuxt": "^4.4.2",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  }
}
